# DM.Server

./: DM.Server.sln  DarkmoonSession.API.sln
DM.DAL/Application/: ApplicationContext.cs
DM.DAL/Configuration/ConnectionConfiguration/: Connector.cs  ContextFactory.cs
DM.DAL/Configuration/DALConfiguration/: ConfigurationExtensions.cs
DM.DAL/Migrations/: 20230804185928_Test.Designer.cs  20230804185928_Test.cs  ApplicationContextModelSnapshot.cs
DM.DAL/Models/: Sessions.cs  Users.cs
DM.WebApi/: DM.WebApi.csproj  Program.cs
DM.WebApi/Controllers/: AuthorizationController.cs
DM.WebApi/ModelsDTO/: AuthModel.cs  SessionsDTO.cs  UsersDTO.cs
DarkmoomSession.DAL/: DarkmoomSession.DAL.csproj
DarkmoomSession.DAL/Application/: ApplicationContext.cs
DarkmoomSession.DAL/Configuration/ConnectionConfiguration/: Connector.cs  ContextFactory.cs
DarkmoomSession.DAL/Configuration/DALConfiguration/: ConfigurationExtensions.cs
DarkmoomSession.DAL/Configuration/EntityConfiguration/: SessionsConfiguration.cs  UsersConfiguration.cs
DarkmoomSession.DAL/Migrations/: 20230804185928_Test.Designer.cs  20230804185928_Test.cs  ApplicationContextModelSnapshot.cs
DarkmoomSession.DAL/Models/: Sessions.cs  Users.cs
DarkmoomSession.DAL/Repository/Implementation/: SessionsRepository.cs  UsersRepository.cs
DarkmoomSession.DAL/Repository/Interfaces/: IRepository.cs  ISessionRepository.cs  IUsersRepository.cs
DarkmoonSession.API/: DarkmoonSession.API.csproj  Program.cs  appsettings.json
DarkmoonSession.API/Controllers/: AutorizationController.cs
DarkmoonSession.API/ModelsDTO/: AuthModel.cs  SessionsDTO.cs  UsersDTO.cs
DarkmoonSession.API/Properties/: launchSettings.json
(+21 files in other folders)
